{
  "name": "raskolnikov",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write 'src/**/*.{js,scss}'",
    "dev": "poi",
    "start": "poi build",
    "poststart": "npm run php && npm run rmHTML && npm run htaccess && npm run imgs && npm run json && npm run zip",
    "php": "cat src/index.php dist/index.html > dist/index.php",
    "imgs": "mkdir dist/assets && cp -rf src/img/social dist/assets/social",
    "json": "cp src/data/meta.json dist",
    "rmHTML": "rm dist/index.html",
    "htaccess": "cp src/.htaccess dist",
    "zip": "mkdir -p backup/1 && zip -r backup/1/dist.zip dist && cd backup && date +%Y-%m-%d-%H-%M-%S | xargs -L 1 mv 1"
  },
  "author": "Oleg",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.16.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "poi": "^10.2.11",
    "sass-loader": "^6.0.7"
  }
}
